{
  "name": "jasperfw/authentication",
  "description": "A PHP Authentication library built on JASPER FW Data Interface Library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "William Eldridge",
      "homepage": "http://wigedev.net"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.2",
    "psr/log": "1.0.*",
    "jasperfw/data-access": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~8.0"
  },
  "autoload": {
    "psr-4": {
      "JasperFW\\Authentication\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JasperFW\\AuthenticationTest\\": "tests/"
    }
  }
}